# dat251-v2022

./: README.md
lab-cache-for-yr-using-mockito/: pom.xml
lab-cache-for-yr-using-mockito/src/main/java/myapp/cache/: ForecastCache.java
lab-cache-for-yr-using-mockito/src/test/java/myapp/cache/: ForecastCacheTest.java
lecture05a-junit-simple-example/: pom.xml
lecture05a-junit-simple-example/src/test/java/no/hvl/dat251/: TemperatureConverterTest.java
lecture06b-hello-cucumber/: pom.xml
lecture06b-hello-cucumber/src/main/java/no/hvl/dat251/: NameSplitter.java
lecture06b-hello-cucumber/src/test/java/no/hvl/dat251/: NameSplittingSteps.java
lecture06b-hello-cucumber/src/test/resources/no/hvl/dat251/: splitting-names.feature
lecture07-1-friday-cucumber/: pom.xml
lecture07-1-friday-cucumber/src/test/java/no/hvl/dat251/: FridaySteps.java  RunCucumberTest.java
lecture07-2-webservice-cucumber/: pom.xml
lecture07-2-webservice-cucumber/src/main/java/mypackage/: MyWebService.java
lecture07-2-webservice-cucumber/src/test/java/mypackage/cukesteps/: RunCucumberTest.java  WebServiceSteps.java
lecture07-3-leapyear-jwebunit/: pom.xml
lecture07-3-leapyear-jwebunit/src/test/java/mypackage/jwebunit/: JWebUnitTests.java
lecture07-4-leapyear-concordion-jwebunit/: pom.xml
lecture09a-currencyconverter-with-manual-stub/: pom.xml
lecture09b-currencyconverter-with-mockito/: pom.xml
lecture09c-leapyear-webapp-with-mockito/: pom.xml
